---
path_to_project: "/home/jenkins/project-repo/"
full_image_name: "flask-app"
tag: "v1"
repo_to_build: "https://gitlab.com/qacdevops/ansible-in-ci-cd-project"
where_repo_should_be: "/home/jenkins/project-repo"